#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int A;

    cout << "Введите число: ";

    cin >> A;

    if (A < 10)
    {
        if (A % 2 == 0)
            cout << "Введенное число является четным однозначным" << endl;
        else
            cout << "Введенное число является нечетным однозначным" << endl;
    }
    else if (A < 100)
    {
        if (A % 2 == 0)
            cout << "Введенное число является четным двузначным" << endl;
        else
            cout << "Введенное число является нечетным двузначным" << endl;
    }
    else if (A < 1000)
    {
        if (A % 2 == 0)
            cout << "Введенное число является четным трехзначным" << endl;
        else
            cout << "Введенное число является нечетным трехзначным" << endl;
    }
}